version: "2.2"
services:
  eclipse-theia:
    restart: always
    image: theiaide/theia:next
    init: true
    environment:
      - VIRTUAL_HOST='theia.ideme.tk'
      - LETSENCRYPT_HOST='theia.ideme.tk'
