version: "2.2"
services:
  eclipse-theia:
    restart: always
    image: theiaide/theia:next
    init: true
    environment:
      - VIRTUAL_HOST=UNIQUE_THEIA_DOMAIN
      - LETSENCRYPT_HOST=UNIQUE_THEIA_DOMAIN
